%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\KB_Scan.X.debug.obj
cinit CODE 0 AD4 AD4 1A 1
text0 CODE 0 848 848 9A 1
text1 CODE 0 970 970 58 1
text2 CODE 0 AB2 AB2 22 1
text3 CODE 0 A06 A06 32 1
text4 CODE 0 B4C B4C A 1
text5 CODE 0 B70 B70 2 1
text6 CODE 0 A38 A38 2A 1
text7 CODE 0 B72 B72 2 1
text8 CODE 0 AEE AEE 1A 1
text9 CODE 0 B66 B66 6 1
text10 CODE 0 B32 B32 E 1
text11 CODE 0 B6C B6C 4 1
text12 CODE 0 8E2 8E2 8E 1
text13 CODE 0 B40 B40 C 1
text14 CODE 0 B56 B56 8 1
text15 CODE 0 B5E B5E 8 1
text16 CODE 0 A8C A8C 26 1
text17 CODE 0 B20 B20 12 1
text18 CODE 0 A62 A62 2A 1
text20 CODE 0 60A 60A 23E 1
text21 CODE 0 9C8 9C8 3E 1
text22 CODE 0 B08 B08 18 1
text23 CODE 0 B74 B74 2 1
cstackCOMRAM COMRAM 1 26 26 1B 1
temp COMRAM 1 41 41 1 1
intcode CODE 0 8 8 92 1
smallconst SMALLCONST 0 600 600 A 1
bssCOMRAM COMRAM 1 1 1 25 1
$C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 9A 9A 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 9E-5FF 1
CONST B76-7CFF 1
STACK 60-5EE 1
SMALLCONST B76-7CFF 1
CODE 6-7 1
CODE 9E-5FF 1
CODE B76-7CFF 1
BIGRAM 42-5EE 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B76-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\KB_Scan.X.debug.obj
8 intcode CODE >57:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
8 intcode CODE >158:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
42 intcode CODE >60:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
4C intcode CODE >62:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
50 intcode CODE >63:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
52 intcode CODE >64:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
5A intcode CODE >66:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
5E intcode CODE >72:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
B74 text23 CODE >730:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B74 text23 CODE >733:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B08 text22 CODE >565:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B08 text22 CODE >569:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B10 text22 CODE >572:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B14 text22 CODE >574:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B18 text22 CODE >575:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B1A text22 CODE >578:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
9C8 text21 CODE >583:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
9CA text21 CODE >586:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
9CC text21 CODE >589:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
9E0 text21 CODE >592:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A00 text21 CODE >596:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A04 text21 CODE >598:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
60A text20 CODE >235:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
60A text20 CODE >243:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
60C text20 CODE >247:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
610 text20 CODE >250:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
612 text20 CODE >251:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
616 text20 CODE >252:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
636 text20 CODE >255:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
63E text20 CODE >257:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
640 text20 CODE >263:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
640 text20 CODE >265:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
644 text20 CODE >268:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
64C text20 CODE >269:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
658 text20 CODE >270:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
66C text20 CODE >272:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
674 text20 CODE >275:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
682 text20 CODE >278:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
68A text20 CODE >283:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
68C text20 CODE >286:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
698 text20 CODE >289:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
69A text20 CODE >290:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
69A text20 CODE >293:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
69C text20 CODE >296:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6A0 text20 CODE >299:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6A2 text20 CODE >301:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6A2 text20 CODE >306:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6A4 text20 CODE >309:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6A8 text20 CODE >311:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6AA text20 CODE >313:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6AA text20 CODE >315:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6AE text20 CODE >317:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6B0 text20 CODE >318:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6B6 text20 CODE >319:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6B8 text20 CODE >323:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6C6 text20 CODE >326:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6CA text20 CODE >330:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6CE text20 CODE >331:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6D0 text20 CODE >335:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6D4 text20 CODE >339:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6D6 text20 CODE >341:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6D6 text20 CODE >343:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6DA text20 CODE >345:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6DC text20 CODE >346:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6E2 text20 CODE >347:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6E4 text20 CODE >348:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6E4 text20 CODE >352:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6E6 text20 CODE >356:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
706 text20 CODE >359:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
708 text20 CODE >362:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
70C text20 CODE >365:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
710 text20 CODE >368:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
712 text20 CODE >383:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
718 text20 CODE >386:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
728 text20 CODE >387:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
73C text20 CODE >388:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
74C text20 CODE >411:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
74C text20 CODE >414:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
750 text20 CODE >415:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
754 text20 CODE >418:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
758 text20 CODE >419:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
75A text20 CODE >423:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
75E text20 CODE >426:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
760 text20 CODE >428:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
760 text20 CODE >431:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
764 text20 CODE >434:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
766 text20 CODE >437:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
768 text20 CODE >440:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
76E text20 CODE >442:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
770 text20 CODE >446:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
778 text20 CODE >451:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
780 text20 CODE >454:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
784 text20 CODE >456:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
78A text20 CODE >457:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
78C text20 CODE >458:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
78C text20 CODE >466:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
78E text20 CODE >469:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
792 text20 CODE >472:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
794 text20 CODE >476:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7A4 text20 CODE >479:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7A6 text20 CODE >481:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7A6 text20 CODE >484:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7AA text20 CODE >488:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7AC text20 CODE >491:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7B2 text20 CODE >494:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7B4 text20 CODE >495:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7B6 text20 CODE >496:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7B6 text20 CODE >498:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7B8 text20 CODE >499:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7BC text20 CODE >501:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7BE text20 CODE >508:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7C2 text20 CODE >511:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7C4 text20 CODE >513:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7C6 text20 CODE >518:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7D6 text20 CODE >521:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7DE text20 CODE >528:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7E0 text20 CODE >531:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7E4 text20 CODE >532:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7E6 text20 CODE >533:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7E6 text20 CODE >538:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7E8 text20 CODE >540:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7EC text20 CODE >544:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7EE text20 CODE >545:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7F0 text20 CODE >551:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7F6 text20 CODE >552:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7F8 text20 CODE >558:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7FA text20 CODE >559:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
800 text20 CODE >562:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
802 text20 CODE >261:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A62 text18 CODE >148:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A64 text18 CODE >150:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A68 text18 CODE >152:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A6A text18 CODE >154:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A70 text18 CODE >155:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A72 text18 CODE >152:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A72 text18 CODE >156:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A76 text18 CODE >157:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B20 text17 CODE >762:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B20 text17 CODE >764:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A8C text16 CODE >736:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A8E text16 CODE >739:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A92 text16 CODE >740:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A94 text16 CODE >741:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A98 text16 CODE >742:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A9C text16 CODE >743:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
AA0 text16 CODE >744:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
AAC text16 CODE >745:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
AAE text16 CODE >746:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B5E text15 CODE >750:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B5E text15 CODE >752:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B62 text15 CODE >753:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B64 text15 CODE >754:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B56 text14 CODE >756:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B56 text14 CODE >758:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B5A text14 CODE >759:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B5C text14 CODE >760:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B40 text13 CODE >774:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B42 text13 CODE >776:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B46 text13 CODE >777:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B4A text13 CODE >778:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
8E2 text12 CODE >105:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8E4 text12 CODE >107:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8E8 text12 CODE >109:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8EC text12 CODE >110:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8F4 text12 CODE >111:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8FA text12 CODE >112:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
900 text12 CODE >113:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
904 text12 CODE >114:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
912 text12 CODE >115:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
916 text12 CODE >116:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
91E text12 CODE >117:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
924 text12 CODE >118:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
928 text12 CODE >119:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
92E text12 CODE >120:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
936 text12 CODE >121:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
93A text12 CODE >122:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
948 text12 CODE >123:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
94C text12 CODE >124:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
952 text12 CODE >125:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
95A text12 CODE >126:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
95E text12 CODE >127:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
96C text12 CODE >128:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B6C text11 CODE >100:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B6C text11 CODE >102:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B32 text10 CODE >57:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
B32 text10 CODE >60:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
B36 text10 CODE >62:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
B3A text10 CODE >64:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
B3E text10 CODE >65:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
B66 text9 CODE >57:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/cvref.c
B66 text9 CODE >62:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/cvref.c
B6A text9 CODE >64:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/cvref.c
AEE text8 CODE >57:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AEE text8 CODE >60:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AF2 text8 CODE >62:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AF6 text8 CODE >64:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AFA text8 CODE >66:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AFE text8 CODE >68:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
B02 text8 CODE >70:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
B06 text8 CODE >71:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
B72 text7 CODE >47:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ext_int.c
B72 text7 CODE >49:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ext_int.c
A38 text6 CODE >198:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A38 text6 CODE >200:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A40 text6 CODE >201:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A48 text6 CODE >202:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A4A text6 CODE >203:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A4C text6 CODE >205:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A50 text6 CODE >208:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A54 text6 CODE >210:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A58 text6 CODE >212:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A5C text6 CODE >216:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A5E text6 CODE >221:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A60 text6 CODE >224:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B70 text5 CODE >51:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
B70 text5 CODE >55:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
B4C text4 CODE >92:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B4C text4 CODE >95:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B50 text4 CODE >97:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B54 text4 CODE >98:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A06 text3 CODE >52:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A06 text3 CODE >57:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A0A text3 CODE >58:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A0E text3 CODE >59:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A12 text3 CODE >60:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A16 text3 CODE >61:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A1A text3 CODE >66:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A1E text3 CODE >67:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A22 text3 CODE >68:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A24 text3 CODE >69:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A28 text3 CODE >70:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A2A text3 CODE >75:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A2E text3 CODE >76:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A32 text3 CODE >81:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A34 text3 CODE >82:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A36 text3 CODE >83:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
AB2 text2 CODE >79:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AB2 text2 CODE >82:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AB6 text2 CODE >83:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
ABA text2 CODE >84:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
ABE text2 CODE >85:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AC2 text2 CODE >86:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AC6 text2 CODE >87:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
ACA text2 CODE >88:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
ACE text2 CODE >89:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AD2 text2 CODE >90:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
970 text1 CODE >132:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
972 text1 CODE >134:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
976 text1 CODE >135:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
97E text1 CODE >136:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
984 text1 CODE >137:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
98A text1 CODE >138:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
98E text1 CODE >139:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
99C text1 CODE >140:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9A0 text1 CODE >141:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9A8 text1 CODE >142:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9AE text1 CODE >143:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9B4 text1 CODE >144:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9B8 text1 CODE >145:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9C6 text1 CODE >146:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
848 text0 CODE >160:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
848 text0 CODE >162:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
84C text0 CODE >164:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
850 text0 CODE >165:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
854 text0 CODE >167:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
85E text0 CODE >171:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
860 text0 CODE >172:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
868 text0 CODE >174:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
86C text0 CODE >175:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
86E text0 CODE >178:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
876 text0 CODE >179:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
87C text0 CODE >181:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
88E text0 CODE >183:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
890 text0 CODE >185:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
898 text0 CODE >186:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8A2 text0 CODE >187:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8A4 text0 CODE >189:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8AC text0 CODE >190:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8B6 text0 CODE >191:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8B8 text0 CODE >193:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8C0 text0 CODE >198:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8C2 text0 CODE >175:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8DC text0 CODE >198:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8DC text0 CODE >199:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8E0 text0 CODE >169:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AD4 cinit CODE >2921:C:\Users\Justin\AppData\Local\Temp\s6vrg.
AD4 cinit CODE >2923:C:\Users\Justin\AppData\Local\Temp\s6vrg.
AD4 cinit CODE >2926:C:\Users\Justin\AppData\Local\Temp\s6vrg.
AD4 cinit CODE >2959:C:\Users\Justin\AppData\Local\Temp\s6vrg.
AD8 cinit CODE >2960:C:\Users\Justin\AppData\Local\Temp\s6vrg.
ADA cinit CODE >2961:C:\Users\Justin\AppData\Local\Temp\s6vrg.
ADA cinit CODE >2962:C:\Users\Justin\AppData\Local\Temp\s6vrg.
ADC cinit CODE >2963:C:\Users\Justin\AppData\Local\Temp\s6vrg.
ADE cinit CODE >2964:C:\Users\Justin\AppData\Local\Temp\s6vrg.
AE0 cinit CODE >2970:C:\Users\Justin\AppData\Local\Temp\s6vrg.
AE0 cinit CODE >2972:C:\Users\Justin\AppData\Local\Temp\s6vrg.
AE2 cinit CODE >2973:C:\Users\Justin\AppData\Local\Temp\s6vrg.
AE4 cinit CODE >2975:C:\Users\Justin\AppData\Local\Temp\s6vrg.
AE6 cinit CODE >2976:C:\Users\Justin\AppData\Local\Temp\s6vrg.
AE8 cinit CODE >2977:C:\Users\Justin\AppData\Local\Temp\s6vrg.
AEA cinit CODE >2978:C:\Users\Justin\AppData\Local\Temp\s6vrg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p_i2c_current A 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\KB_Scan.X.debug.obj
__size_of_Read_I2C 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hspace_1 42 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_i2c_tr_queue 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
_PWM1CON FB7 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\KB_Scan.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\KB_Scan.X.debug.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__end_of_INTERRUPT_Initialize B72 0 CODE 0 text5 dist/default/debug\KB_Scan.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_I2C_FunctionComplete B08 0 CODE 0 text22 dist/default/debug\KB_Scan.X.debug.obj
Read_I2C@rcv_data 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\KB_Scan.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_RCEN 7E2B 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_RSEN 7E29 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_WPUB F7C 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
_main 848 0 CODE 0 text0 dist/default/debug\KB_Scan.X.debug.obj
btemp 41 0 COMRAM 1 temp dist/default/debug\KB_Scan.X.debug.obj
start 9A 0 CODE 0 init C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__size_of_Read_Port_IN 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_I2C_BusCollisionISR B74 0 CODE 0 text23 dist/default/debug\KB_Scan.X.debug.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__end_of_LED_Data_Chan1 609 0 SMALLCONST 0 smallconst dist/default/debug\KB_Scan.X.debug.obj
__end_of_Write_I2C 9C8 0 CODE 0 text1 dist/default/debug\KB_Scan.X.debug.obj
__Hpowerup 9A 0 CODE 0 powerup dist/default/debug\KB_Scan.X.debug.obj
__size_of_Encode_LED_Data_Channel1 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
I2C_Master_Read@a 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__size_of_Write_I2C 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_ECCP1_Initialize AEE 0 CODE 0 text8 dist/default/debug\KB_Scan.X.debug.obj
_Read_I2C 8E2 0 CODE 0 text12 dist/default/debug\KB_Scan.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
intlevel0 0 0 CODE 0 text C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
intlevel1 0 0 CODE 0 text C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
intlevel2 0 0 CODE 0 text C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
intlevel3 0 0 CODE 0 text C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__end_of_Read_Port_IN B70 0 CODE 0 text11 dist/default/debug\KB_Scan.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\KB_Scan.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
I2C_Master_Read@temp 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__end_of_Read_I2C 970 0 CODE 0 text12 dist/default/debug\KB_Scan.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\KB_Scan.X.debug.obj
_Write_I2C 970 0 CODE 0 text1 dist/default/debug\KB_Scan.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\KB_Scan.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_ANSELH F7F 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_CCPR2H FBC 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__end_of_INTERRUPT_InterruptManager 9A 0 CODE 0 intcode dist/default/debug\KB_Scan.X.debug.obj
_I2C_Stop 9C8 0 CODE 0 text21 dist/default/debug\KB_Scan.X.debug.obj
_CVRCON FB5 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\KB_Scan.X.debug.obj
__end_of_I2C_ISR 848 0 CODE 0 text20 dist/default/debug\KB_Scan.X.debug.obj
__end_of_CCP2_Initialize B40 0 CODE 0 text10 dist/default/debug\KB_Scan.X.debug.obj
_CVREF_Initialize B66 0 CODE 0 text9 dist/default/debug\KB_Scan.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\KB_Scan.X.debug.obj
main@channel 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\KB_Scan.X.debug.obj
__end_of_I2C_Stop A06 0 CODE 0 text21 dist/default/debug\KB_Scan.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hintcodelo 9A 0 CODE 0 intcodelo dist/default/debug\KB_Scan.X.debug.obj
_p_i2c_trb_current C 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__end_of_I2C_BusCollisionISR B76 0 CODE 0 text23 dist/default/debug\KB_Scan.X.debug.obj
__end_of_Encode_LED_Data_Channel1 A8C 0 CODE 0 text18 dist/default/debug\KB_Scan.X.debug.obj
_i2c_state 11 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__end_of_ECCP1_Initialize B08 0 CODE 0 text8 dist/default/debug\KB_Scan.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Lintcodelo 9A 0 CODE 0 intcodelo dist/default/debug\KB_Scan.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_PIN_MANAGER_Initialize A06 0 CODE 0 text3 dist/default/debug\KB_Scan.X.debug.obj
start_initialization AD4 0 CODE 0 cinit dist/default/debug\KB_Scan.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\KB_Scan.X.debug.obj
__size_of_ECCP1_Initialize 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_CCP2_Initialize B32 0 CODE 0 text10 dist/default/debug\KB_Scan.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__end_of_SYSTEM_Initialize AD4 0 CODE 0 text2 dist/default/debug\KB_Scan.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_TABLAT FF5 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
main@I2C_Data 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__end_of_CVREF_Initialize B6C 0 CODE 0 text9 dist/default/debug\KB_Scan.X.debug.obj
I2C_Stop@completion_code 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\KB_Scan.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\KB_Scan.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\KB_Scan.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\KB_Scan.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\KB_Scan.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\KB_Scan.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\KB_Scan.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\KB_Scan.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\KB_Scan.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\KB_Scan.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\KB_Scan.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\KB_Scan.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\KB_Scan.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\KB_Scan.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\KB_Scan.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\KB_Scan.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\KB_Scan.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\KB_Scan.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\KB_Scan.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\KB_Scan.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\KB_Scan.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\KB_Scan.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\KB_Scan.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\KB_Scan.X.debug.obj
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
I2C_Master_Write@d 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\KB_Scan.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\KB_Scan.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
__size_of_CVREF_Initialize 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\KB_Scan.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\KB_Scan.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\KB_Scan.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\KB_Scan.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\KB_Scan.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\KB_Scan.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\KB_Scan.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\KB_Scan.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\KB_Scan.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\KB_Scan.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\KB_Scan.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\KB_Scan.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\KB_Scan.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\KB_Scan.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\KB_Scan.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\KB_Scan.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\KB_Scan.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\KB_Scan.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\KB_Scan.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\KB_Scan.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\KB_Scan.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\KB_Scan.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\KB_Scan.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\KB_Scan.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\KB_Scan.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\KB_Scan.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\KB_Scan.X.debug.obj
I2C_ISR@i2c_10bit_address_restart E 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\KB_Scan.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
I2C_ISR@i2c_bytes_left F 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_INTERRUPT_Initialize B70 0 CODE 0 text5 dist/default/debug\KB_Scan.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\KB_Scan.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\KB_Scan.X.debug.obj
__Hinit 9E 0 CODE 0 init dist/default/debug\KB_Scan.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\KB_Scan.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\KB_Scan.X.debug.obj
__Htemp 42 0 COMRAM 1 temp dist/default/debug\KB_Scan.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\KB_Scan.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\KB_Scan.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\KB_Scan.X.debug.obj
__Linit 9A 0 CODE 0 init dist/default/debug\KB_Scan.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\KB_Scan.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\KB_Scan.X.debug.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/debug\KB_Scan.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\KB_Scan.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
int$flags 41 0 COMRAM 1 temp dist/default/debug\KB_Scan.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\KB_Scan.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\KB_Scan.X.debug.obj
_PEN 7E2A 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_SEN 7E28 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__S1 42 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
Encode_LED_Data_Channel1@index 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_I2C_Master_Start B5E 0 CODE 0 text15 dist/default/debug\KB_Scan.X.debug.obj
_I2C_Master_Write B40 0 CODE 0 text13 dist/default/debug\KB_Scan.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\KB_Scan.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\KB_Scan.X.debug.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_SYSTEM_Initialize AB2 0 CODE 0 text2 dist/default/debug\KB_Scan.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\KB_Scan.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\KB_Scan.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\KB_Scan.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\KB_Scan.X.debug.obj
_i2c_trb_count 10 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__size_of_I2C_FunctionComplete 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
Read_I2C@Channel_Addr 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
_I2C_ISR 60A 0 CODE 0 text20 dist/default/debug\KB_Scan.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\KB_Scan.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\KB_Scan.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\KB_Scan.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\KB_Scan.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\KB_Scan.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\KB_Scan.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\KB_Scan.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\KB_Scan.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\KB_Scan.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\KB_Scan.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\KB_Scan.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\KB_Scan.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\KB_Scan.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\KB_Scan.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__end_of_EXT_INT_Initialize B74 0 CODE 0 text7 dist/default/debug\KB_Scan.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__ptext10 B32 0 CODE 0 text10 dist/default/debug\KB_Scan.X.debug.obj
__ptext11 B6C 0 CODE 0 text11 dist/default/debug\KB_Scan.X.debug.obj
__ptext12 8E2 0 CODE 0 text12 dist/default/debug\KB_Scan.X.debug.obj
__ptext13 B40 0 CODE 0 text13 dist/default/debug\KB_Scan.X.debug.obj
__ptext14 B56 0 CODE 0 text14 dist/default/debug\KB_Scan.X.debug.obj
__ptext15 B5E 0 CODE 0 text15 dist/default/debug\KB_Scan.X.debug.obj
__ptext16 A8C 0 CODE 0 text16 dist/default/debug\KB_Scan.X.debug.obj
__ptext17 B20 0 CODE 0 text17 dist/default/debug\KB_Scan.X.debug.obj
__ptext18 A62 0 CODE 0 text18 dist/default/debug\KB_Scan.X.debug.obj
__ptext20 60A 0 CODE 0 text20 dist/default/debug\KB_Scan.X.debug.obj
__ptext21 9C8 0 CODE 0 text21 dist/default/debug\KB_Scan.X.debug.obj
__ptext22 B08 0 CODE 0 text22 dist/default/debug\KB_Scan.X.debug.obj
__ptext23 B74 0 CODE 0 text23 dist/default/debug\KB_Scan.X.debug.obj
__end_of_PIN_MANAGER_Initialize A38 0 CODE 0 text3 dist/default/debug\KB_Scan.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\KB_Scan.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\KB_Scan.X.debug.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__end_of_I2C_FunctionComplete B20 0 CODE 0 text22 dist/default/debug\KB_Scan.X.debug.obj
I2C_MasterWrite@trBlock 18 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\KB_Scan.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\KB_Scan.X.debug.obj
I2C_ISR@pi2c_buf_ptr 8 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\KB_Scan.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\KB_Scan.X.debug.obj
I2C_MasterRead@trBlock 12 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
stacklo 60 0 ABS 0 - C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
_EXT_INT_Initialize B72 0 CODE 0 text7 dist/default/debug\KB_Scan.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\KB_Scan.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\KB_Scan.X.debug.obj
__end_of_I2C_Master_Read AB2 0 CODE 0 text16 dist/default/debug\KB_Scan.X.debug.obj
__end_of_I2C_Master_Stop B5E 0 CODE 0 text14 dist/default/debug\KB_Scan.X.debug.obj
__end_of_I2C_Master_Wait B32 0 CODE 0 text17 dist/default/debug\KB_Scan.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\KB_Scan.X.debug.obj
__end_of_I2C_Master_Start B66 0 CODE 0 text15 dist/default/debug\KB_Scan.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__end_of_I2C_Master_Write B4C 0 CODE 0 text13 dist/default/debug\KB_Scan.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
end_of_initialization AE0 0 CODE 0 cinit dist/default/debug\KB_Scan.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\KB_Scan.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\KB_Scan.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\KB_Scan.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\KB_Scan.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\KB_Scan.X.debug.obj
__pcinit AD4 0 CODE 0 cinit dist/default/debug\KB_Scan.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__ptext0 848 0 CODE 0 text0 dist/default/debug\KB_Scan.X.debug.obj
__ptext1 970 0 CODE 0 text1 dist/default/debug\KB_Scan.X.debug.obj
__ptext2 AB2 0 CODE 0 text2 dist/default/debug\KB_Scan.X.debug.obj
__ptext3 A06 0 CODE 0 text3 dist/default/debug\KB_Scan.X.debug.obj
__ptext4 B4C 0 CODE 0 text4 dist/default/debug\KB_Scan.X.debug.obj
__ptext5 B70 0 CODE 0 text5 dist/default/debug\KB_Scan.X.debug.obj
__ptext6 A38 0 CODE 0 text6 dist/default/debug\KB_Scan.X.debug.obj
__ptext7 B72 0 CODE 0 text7 dist/default/debug\KB_Scan.X.debug.obj
__ptext8 AEE 0 CODE 0 text8 dist/default/debug\KB_Scan.X.debug.obj
__ptext9 B66 0 CODE 0 text9 dist/default/debug\KB_Scan.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\KB_Scan.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\KB_Scan.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\KB_Scan.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\KB_Scan.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\KB_Scan.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\KB_Scan.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\KB_Scan.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\KB_Scan.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\KB_Scan.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\KB_Scan.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\KB_Scan.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\KB_Scan.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\KB_Scan.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\KB_Scan.X.debug.obj
_i2c_object 1 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Justin\AppData\Local\Temp\s6vrg.obj
__Lpowerup 9A 0 CODE 0 powerup dist/default/debug\KB_Scan.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\KB_Scan.X.debug.obj
_I2C_Master_Read A8C 0 CODE 0 text16 dist/default/debug\KB_Scan.X.debug.obj
_I2C_Master_Stop B56 0 CODE 0 text14 dist/default/debug\KB_Scan.X.debug.obj
_I2C_Master_Wait B20 0 CODE 0 text17 dist/default/debug\KB_Scan.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\KB_Scan.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\KB_Scan.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\KB_Scan.X.debug.obj
__end_of__initialization AE0 0 CODE 0 cinit dist/default/debug\KB_Scan.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
I2C_ISR@i2c_address 24 0 COMRAM 1 bssCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\KB_Scan.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\KB_Scan.X.debug.obj
_I2C_Initialize A38 0 CODE 0 text6 dist/default/debug\KB_Scan.X.debug.obj
Write_I2C@Channel_Addr 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
_Encode_LED_Data_Channel1 A62 0 CODE 0 text18 dist/default/debug\KB_Scan.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
Write_I2C@Data 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__end_of_main 8E2 0 CODE 0 text0 dist/default/debug\KB_Scan.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\KB_Scan.X.debug.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_ANSEL F7E 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\KB_Scan.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\KB_Scan.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\KB_Scan.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\KB_Scan.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\KB_Scan.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\KB_Scan.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__end_of_OSCILLATOR_Initialize B56 0 CODE 0 text4 dist/default/debug\KB_Scan.X.debug.obj
__initialization AD4 0 CODE 0 cinit dist/default/debug\KB_Scan.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\KB_Scan.X.debug.obj
__Hsmallconst 60A 0 SMALLCONST 0 smallconst dist/default/debug\KB_Scan.X.debug.obj
__end_of_I2C_Initialize A62 0 CODE 0 text6 dist/default/debug\KB_Scan.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\KB_Scan.X.debug.obj
_Read_Port_IN B6C 0 CODE 0 text11 dist/default/debug\KB_Scan.X.debug.obj
__size_of_I2C_BusCollisionISR 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_LED_Data_Chan1 601 0 SMALLCONST 0 smallconst dist/default/debug\KB_Scan.X.debug.obj
Encode_LED_Data_Channel1@DataReadI2C 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\KB_Scan.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\KB_Scan.X.debug.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__Hintcode 9A 0 CODE 0 intcode dist/default/debug\KB_Scan.X.debug.obj
_PSTRCON FB9 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\KB_Scan.X.debug.obj
_OSCILLATOR_Initialize B4C 0 CODE 0 text4 dist/default/debug\KB_Scan.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text20 0 60A 60A 56C 1
reset_vec 0 0 0 6 1
intcode 0 8 8 96 1
smallconst 0 600 600 A 1
bssCOMRAM 1 1 1 41 1
config 0 300000 300000 E 1
