[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"184 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
[e E3229 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"186
[e E3303 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"57 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/cvref.c
[v _CVREF_Initialize CVREF_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
[v _ECCP1_Initialize ECCP1_Initialize `(v  1 e 1 0 ]
"47 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"198 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"235
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"565
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"643
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"696
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"709
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"730
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
"736
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"750
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"756
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"762
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"774
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"51 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"79 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"92
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"100
[v _Read_Port_IN Read_Port_IN `(uc  1 e 1 0 ]
"105
[v _Read_I2C Read_I2C `(uc  1 e 1 0 ]
"132
[v _Write_I2C Write_I2C `(v  1 e 1 0 ]
"148
[v _Encode_LED_Data_Channel1 Encode_LED_Data_Channel1 `(uc  1 e 1 0 ]
"159
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"142
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"52 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S35 . 6 `ui 1 address 2 0 `uc 1 length 1 2 `*.2uc 1 pbuffer 3 3 ]
"184 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
[s S47 . 6 `uc 1 count 1 0 `*.39S35 1 ptrb_list 2 1 `*.2E3229 1 pTrFlag 3 3 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S47  1 s 6 i2c_tr_queue ]
"185
[s S51 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S55 . 1 `S51 1 s 1 0 `uc 1 status 1 0 ]
[s S58 . 7 `*.39S47 1 pTrTail 2 0 `*.39S47 1 pTrHead 2 2 `S55 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c_object i2c_object `S58  1 s 7 i2c_object ]
"186
[v _i2c_state i2c_state `E3303  1 s 1 i2c_state ]
"187
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"189
[v _p_i2c_trb_current p_i2c_trb_current `*.39S35  1 s 2 p_i2c_trb_current ]
"190
[v _p_i2c_current p_i2c_current `*.39S47  1 s 2 p_i2c_current ]
"77 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
[v _LED_Data_Chan1 LED_Data_Chan1 `C[8]uc  1 e 8 0 ]
"337 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f45k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"436
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"497
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"540
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S567 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1030
[s S576 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S585 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S594 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S596 . 1 `uc 1 T3CKI 1 0 :1:0 
]
[s S598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S602 . 1 `S567 1 . 1 0 `S576 1 . 1 0 `S585 1 . 1 0 `S594 1 . 1 0 `S596 1 . 1 0 `S598 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES602  1 e 1 @3970 ]
"1169
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1515
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1626
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1737
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1848
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1959
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2010
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2231
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2452
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2673
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2894
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3045
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S110 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3136
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S123 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES123  1 e 1 @3997 ]
[s S80 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3212
[s S89 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S93 . 1 `S80 1 . 1 0 `S89 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES93  1 e 1 @3998 ]
[s S405 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3367
[s S414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[s S417 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S420 . 1 `S405 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES420  1 e 1 @4000 ]
[s S440 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3446
[s S449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S452 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S455 . 1 `S440 1 . 1 0 `S449 1 . 1 0 `S452 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES455  1 e 1 @4001 ]
[s S728 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3600
[s S737 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S740 . 1 `S728 1 . 1 0 `S737 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES740  1 e 1 @4006 ]
"3644
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3650
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3656
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4375
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4453
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"4534
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"4768
[v _PSTRCON PSTRCON `VEuc  1 e 1 @4025 ]
"4811
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4880
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4886
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
"4892
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4979
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4985
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"5247
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S166 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5264
[u S175 . 1 `S166 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES175  1 e 1 @4037 ]
"5308
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S140 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5328
[s S146 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S151 . 1 `S140 1 . 1 0 `S146 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES151  1 e 1 @4038 ]
"5377
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5601
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5607
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6346
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S832 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6856
[s S835 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S844 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S847 . 1 `S832 1 . 1 0 `S835 1 . 1 0 `S844 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES847  1 e 1 @4081 ]
[s S356 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6932
[s S365 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S374 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S378 . 1 `S356 1 . 1 0 `S365 1 . 1 0 `S374 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES378  1 e 1 @4082 ]
"7034
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"7048
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"7054
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"7060
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"7206
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"7208
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"7942
[v _PEN PEN `VEb  1 e 0 @32298 ]
"8058
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"8102
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"8138
[v _SEN SEN `VEb  1 e 0 @32296 ]
"159 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
[v _main main `(v  1 e 1 0 ]
{
"164
[v main@I2C_Data I2C_Data `uc  1 a 1 27 ]
"165
[v main@Led_Data Led_Data `uc  1 a 1 26 ]
"163
[v main@channel channel `uc  1 a 1 25 ]
"203
} 0
"132
[v _Write_I2C Write_I2C `(v  1 e 1 0 ]
{
[v Write_I2C@Channel_Addr Channel_Addr `uc  1 a 1 wreg ]
[v Write_I2C@Channel_Addr Channel_Addr `uc  1 a 1 wreg ]
[v Write_I2C@Data Data `uc  1 p 1 21 ]
"134
[v Write_I2C@Channel_Addr Channel_Addr `uc  1 a 1 23 ]
"146
} 0
"79
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"52 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"92 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"51 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"198 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"47 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"57 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
[v _ECCP1_Initialize ECCP1_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"57 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/cvref.c
[v _CVREF_Initialize CVREF_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"57 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"100 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
[v _Read_Port_IN Read_Port_IN `(uc  1 e 1 0 ]
{
"103
} 0
"105
[v _Read_I2C Read_I2C `(uc  1 e 1 0 ]
{
[v Read_I2C@Channel_Addr Channel_Addr `uc  1 a 1 wreg ]
"107
[v Read_I2C@rcv_data rcv_data `uc  1 a 1 23 ]
"105
[v Read_I2C@Channel_Addr Channel_Addr `uc  1 a 1 wreg ]
"107
[v Read_I2C@Channel_Addr Channel_Addr `uc  1 a 1 24 ]
"130
} 0
"774 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
"776
[v I2C_Master_Write@d d `uc  1 a 1 20 ]
"778
} 0
"756
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"760
} 0
"750
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"754
} 0
"736
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"738
[v I2C_Master_Read@temp temp `uc  1 a 1 21 ]
"736
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"739
[v I2C_Master_Read@a a `uc  1 a 1 20 ]
"747
} 0
"762
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"765
} 0
"148 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
[v _Encode_LED_Data_Channel1 Encode_LED_Data_Channel1 `(uc  1 e 1 0 ]
{
[v Encode_LED_Data_Channel1@DataReadI2C DataReadI2C `uc  1 a 1 wreg ]
"150
[v Encode_LED_Data_Channel1@index index `uc  1 a 1 19 ]
"148
[v Encode_LED_Data_Channel1@DataReadI2C DataReadI2C `uc  1 a 1 wreg ]
"150
[v Encode_LED_Data_Channel1@DataReadI2C DataReadI2C `uc  1 a 1 20 ]
"157
} 0
"57 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"72
} 0
"235 C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"238
[v I2C_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"239
[v I2C_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"240
[v I2C_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
[v I2C_Stop@completion_code completion_code `E3229  1 a 1 wreg ]
[v I2C_Stop@completion_code completion_code `E3229  1 a 1 wreg ]
"586
[v I2C_Stop@completion_code completion_code `E3229  1 a 1 2 ]
"598
} 0
"565
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"730
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
{
"733
} 0
