%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Justin\AppData\Local\Temp\s71vc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 9A 9A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\KB_Scan.X.production.obj
cinit CODE 0 ACA ACA 1A 1
text0 CODE 0 848 848 92 1
text1 CODE 0 968 968 58 1
text2 CODE 0 AA8 AA8 22 1
text3 CODE 0 9FE 9FE 32 1
text4 CODE 0 B42 B42 A 1
text5 CODE 0 B66 B66 2 1
text6 CODE 0 A30 A30 2A 1
text7 CODE 0 B68 B68 2 1
text8 CODE 0 AE4 AE4 1A 1
text9 CODE 0 B5C B5C 6 1
text10 CODE 0 B28 B28 E 1
text11 CODE 0 B62 B62 4 1
text12 CODE 0 8DA 8DA 8E 1
text13 CODE 0 B36 B36 C 1
text14 CODE 0 B4C B4C 8 1
text15 CODE 0 B54 B54 8 1
text16 CODE 0 A82 A82 26 1
text17 CODE 0 B16 B16 12 1
text18 CODE 0 A5A A5A 28 1
text20 CODE 0 60A 60A 23E 1
text21 CODE 0 9C0 9C0 3E 1
text22 CODE 0 AFE AFE 18 1
text23 CODE 0 B6A B6A 2 1
cstackCOMRAM COMRAM 1 26 26 1C 1
temp COMRAM 1 42 42 1 1
intcode CODE 0 8 8 92 1
smallconst SMALLCONST 0 600 600 A 1
bssCOMRAM COMRAM 1 1 1 25 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 9E-5FF 1
CONST B6C-7FFF 1
STACK 60-5FF 1
SMALLCONST B6C-7FFF 1
CODE 4-7 1
CODE 9E-5FF 1
CODE B6C-7FFF 1
BIGRAM 43-5FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B6C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KB_Scan.X.production.obj
8 intcode CODE >57:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
8 intcode CODE >157:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
42 intcode CODE >60:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
4C intcode CODE >62:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
50 intcode CODE >63:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
52 intcode CODE >64:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
5A intcode CODE >66:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
5E intcode CODE >72:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
B6A text23 CODE >730:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B6A text23 CODE >733:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
AFE text22 CODE >565:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
AFE text22 CODE >569:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B06 text22 CODE >572:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B0A text22 CODE >574:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B0E text22 CODE >575:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B10 text22 CODE >578:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
9C0 text21 CODE >583:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
9C2 text21 CODE >586:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
9C4 text21 CODE >589:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
9D8 text21 CODE >592:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
9F8 text21 CODE >596:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
9FC text21 CODE >598:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
60A text20 CODE >235:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
60A text20 CODE >243:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
60C text20 CODE >247:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
610 text20 CODE >250:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
612 text20 CODE >251:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
616 text20 CODE >252:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
636 text20 CODE >255:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
63E text20 CODE >257:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
640 text20 CODE >263:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
640 text20 CODE >265:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
644 text20 CODE >268:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
64C text20 CODE >269:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
658 text20 CODE >270:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
66C text20 CODE >272:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
674 text20 CODE >275:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
682 text20 CODE >278:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
68A text20 CODE >283:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
68C text20 CODE >286:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
698 text20 CODE >289:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
69A text20 CODE >290:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
69A text20 CODE >293:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
69C text20 CODE >296:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6A0 text20 CODE >299:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6A2 text20 CODE >301:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6A2 text20 CODE >306:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6A4 text20 CODE >309:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6A8 text20 CODE >311:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6AA text20 CODE >313:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6AA text20 CODE >315:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6AE text20 CODE >317:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6B0 text20 CODE >318:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6B6 text20 CODE >319:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6B8 text20 CODE >323:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6C6 text20 CODE >326:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6CA text20 CODE >330:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6CE text20 CODE >331:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6D0 text20 CODE >335:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6D4 text20 CODE >339:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6D6 text20 CODE >341:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6D6 text20 CODE >343:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6DA text20 CODE >345:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6DC text20 CODE >346:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6E2 text20 CODE >347:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6E4 text20 CODE >348:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6E4 text20 CODE >352:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
6E6 text20 CODE >356:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
706 text20 CODE >359:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
708 text20 CODE >362:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
70C text20 CODE >365:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
710 text20 CODE >368:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
712 text20 CODE >383:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
718 text20 CODE >386:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
728 text20 CODE >387:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
73C text20 CODE >388:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
74C text20 CODE >411:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
74C text20 CODE >414:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
750 text20 CODE >415:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
754 text20 CODE >418:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
758 text20 CODE >419:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
75A text20 CODE >423:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
75E text20 CODE >426:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
760 text20 CODE >428:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
760 text20 CODE >431:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
764 text20 CODE >434:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
766 text20 CODE >437:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
768 text20 CODE >440:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
76E text20 CODE >442:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
770 text20 CODE >446:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
778 text20 CODE >451:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
780 text20 CODE >454:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
784 text20 CODE >456:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
78A text20 CODE >457:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
78C text20 CODE >458:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
78C text20 CODE >466:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
78E text20 CODE >469:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
792 text20 CODE >472:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
794 text20 CODE >476:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7A4 text20 CODE >479:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7A6 text20 CODE >481:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7A6 text20 CODE >484:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7AA text20 CODE >488:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7AC text20 CODE >491:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7B2 text20 CODE >494:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7B4 text20 CODE >495:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7B6 text20 CODE >496:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7B6 text20 CODE >498:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7B8 text20 CODE >499:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7BC text20 CODE >501:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7BE text20 CODE >508:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7C2 text20 CODE >511:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7C4 text20 CODE >513:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7C6 text20 CODE >518:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7D6 text20 CODE >521:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7DE text20 CODE >528:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7E0 text20 CODE >531:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7E4 text20 CODE >532:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7E6 text20 CODE >533:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7E6 text20 CODE >538:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7E8 text20 CODE >540:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7EC text20 CODE >544:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7EE text20 CODE >545:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7F0 text20 CODE >551:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7F6 text20 CODE >552:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7F8 text20 CODE >558:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
7FA text20 CODE >559:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
800 text20 CODE >562:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
802 text20 CODE >261:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A5A text18 CODE >148:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A5C text18 CODE >150:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A60 text18 CODE >152:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A62 text18 CODE >154:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A68 text18 CODE >152:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
A6C text18 CODE >156:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B16 text17 CODE >762:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B16 text17 CODE >764:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A82 text16 CODE >736:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A84 text16 CODE >739:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A88 text16 CODE >740:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A8A text16 CODE >741:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A8E text16 CODE >742:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A92 text16 CODE >743:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A96 text16 CODE >744:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
AA2 text16 CODE >745:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
AA4 text16 CODE >746:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B54 text15 CODE >750:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B54 text15 CODE >752:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B58 text15 CODE >753:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B5A text15 CODE >754:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B4C text14 CODE >756:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B4C text14 CODE >758:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B50 text14 CODE >759:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B52 text14 CODE >760:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B36 text13 CODE >774:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B38 text13 CODE >776:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B3C text13 CODE >777:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B40 text13 CODE >778:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
8DA text12 CODE >105:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8DC text12 CODE >107:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8E0 text12 CODE >109:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8E4 text12 CODE >110:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8EC text12 CODE >111:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8F2 text12 CODE >112:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8F8 text12 CODE >113:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8FC text12 CODE >114:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
90A text12 CODE >115:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
90E text12 CODE >116:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
916 text12 CODE >117:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
91C text12 CODE >118:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
920 text12 CODE >119:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
926 text12 CODE >120:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
92E text12 CODE >121:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
932 text12 CODE >122:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
940 text12 CODE >123:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
944 text12 CODE >124:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
94A text12 CODE >125:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
952 text12 CODE >126:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
956 text12 CODE >127:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
964 text12 CODE >128:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B62 text11 CODE >100:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B62 text11 CODE >102:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B28 text10 CODE >57:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
B28 text10 CODE >60:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
B2C text10 CODE >62:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
B30 text10 CODE >64:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
B34 text10 CODE >65:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ccp2.c
B5C text9 CODE >57:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/cvref.c
B5C text9 CODE >62:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/cvref.c
B60 text9 CODE >64:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/cvref.c
AE4 text8 CODE >57:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AE4 text8 CODE >60:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AE8 text8 CODE >62:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AEC text8 CODE >64:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AF0 text8 CODE >66:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AF4 text8 CODE >68:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AF8 text8 CODE >70:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
AFC text8 CODE >71:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/eccp1.c
B68 text7 CODE >47:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ext_int.c
B68 text7 CODE >49:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/ext_int.c
A30 text6 CODE >198:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A30 text6 CODE >200:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A38 text6 CODE >201:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A40 text6 CODE >202:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A42 text6 CODE >203:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A44 text6 CODE >205:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A48 text6 CODE >208:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A4C text6 CODE >210:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A50 text6 CODE >212:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A54 text6 CODE >216:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A56 text6 CODE >221:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
A58 text6 CODE >224:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/i2c.c
B66 text5 CODE >51:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
B66 text5 CODE >55:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/interrupt_manager.c
B42 text4 CODE >92:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B42 text4 CODE >95:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B46 text4 CODE >97:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
B4A text4 CODE >98:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9FE text3 CODE >52:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
9FE text3 CODE >57:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A02 text3 CODE >58:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A06 text3 CODE >59:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A0A text3 CODE >60:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A0E text3 CODE >61:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A12 text3 CODE >66:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A16 text3 CODE >67:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A1A text3 CODE >68:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A1C text3 CODE >69:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A20 text3 CODE >70:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A22 text3 CODE >75:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A26 text3 CODE >76:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A2A text3 CODE >81:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A2C text3 CODE >82:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
A2E text3 CODE >83:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/pin_manager.c
AA8 text2 CODE >79:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AA8 text2 CODE >82:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AAC text2 CODE >83:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AB0 text2 CODE >84:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AB4 text2 CODE >85:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AB8 text2 CODE >86:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
ABC text2 CODE >87:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AC0 text2 CODE >88:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AC4 text2 CODE >89:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
AC8 text2 CODE >90:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
968 text1 CODE >132:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
96A text1 CODE >134:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
96E text1 CODE >135:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
976 text1 CODE >136:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
97C text1 CODE >137:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
982 text1 CODE >138:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
986 text1 CODE >139:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
994 text1 CODE >140:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
998 text1 CODE >141:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9A0 text1 CODE >142:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9A6 text1 CODE >143:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9AC text1 CODE >144:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9B0 text1 CODE >145:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
9BE text1 CODE >146:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
848 text0 CODE >159:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
848 text0 CODE >161:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
84C text0 CODE >163:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
850 text0 CODE >164:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
854 text0 CODE >165:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
858 text0 CODE >170:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
85A text0 CODE >171:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
862 text0 CODE >172:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
864 text0 CODE >176:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
86C text0 CODE >177:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
872 text0 CODE >179:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
87C text0 CODE >180:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
886 text0 CODE >182:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
888 text0 CODE >184:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
890 text0 CODE >185:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
89A text0 CODE >186:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
89C text0 CODE >188:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8A4 text0 CODE >189:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8AE text0 CODE >190:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8B0 text0 CODE >192:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8B8 text0 CODE >197:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8BA text0 CODE >172:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8D4 text0 CODE >197:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8D4 text0 CODE >198:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
8D8 text0 CODE >168:C:\Users\Justin\Embionics\Electronica_KBScan\Code/KB_Scan.X/Source/main.c
ACA cinit CODE >2921:C:\Users\Justin\AppData\Local\Temp\s71vc.
ACA cinit CODE >2923:C:\Users\Justin\AppData\Local\Temp\s71vc.
ACA cinit CODE >2926:C:\Users\Justin\AppData\Local\Temp\s71vc.
ACA cinit CODE >2959:C:\Users\Justin\AppData\Local\Temp\s71vc.
ACE cinit CODE >2960:C:\Users\Justin\AppData\Local\Temp\s71vc.
AD0 cinit CODE >2961:C:\Users\Justin\AppData\Local\Temp\s71vc.
AD0 cinit CODE >2962:C:\Users\Justin\AppData\Local\Temp\s71vc.
AD2 cinit CODE >2963:C:\Users\Justin\AppData\Local\Temp\s71vc.
AD4 cinit CODE >2964:C:\Users\Justin\AppData\Local\Temp\s71vc.
AD6 cinit CODE >2970:C:\Users\Justin\AppData\Local\Temp\s71vc.
AD6 cinit CODE >2972:C:\Users\Justin\AppData\Local\Temp\s71vc.
AD8 cinit CODE >2973:C:\Users\Justin\AppData\Local\Temp\s71vc.
ADA cinit CODE >2975:C:\Users\Justin\AppData\Local\Temp\s71vc.
ADC cinit CODE >2976:C:\Users\Justin\AppData\Local\Temp\s71vc.
ADE cinit CODE >2977:C:\Users\Justin\AppData\Local\Temp\s71vc.
AE0 cinit CODE >2978:C:\Users\Justin\AppData\Local\Temp\s71vc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p_i2c_current A 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\KB_Scan.X.production.obj
__size_of_Read_I2C 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hspace_1 43 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_i2c_tr_queue 1E 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\KB_Scan.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Justin\AppData\Local\Temp\s71vc.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\KB_Scan.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__end_of_INTERRUPT_Initialize B68 0 CODE 0 text5 dist/default/production\KB_Scan.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_I2C_FunctionComplete AFE 0 CODE 0 text22 dist/default/production\KB_Scan.X.production.obj
Read_I2C@rcv_data 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\KB_Scan.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_WPUB F7C 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Justin\AppData\Local\Temp\s71vc.obj
_main 848 0 CODE 0 text0 dist/default/production\KB_Scan.X.production.obj
btemp 42 0 COMRAM 1 temp dist/default/production\KB_Scan.X.production.obj
start 9A 0 CODE 0 init C:\Users\Justin\AppData\Local\Temp\s71vc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
__size_of_Read_Port_IN 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_I2C_BusCollisionISR B6A 0 CODE 0 text23 dist/default/production\KB_Scan.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__end_of_LED_Data_Chan1 609 0 SMALLCONST 0 smallconst dist/default/production\KB_Scan.X.production.obj
__end_of_Write_I2C 9C0 0 CODE 0 text1 dist/default/production\KB_Scan.X.production.obj
__Hpowerup 9A 0 CODE 0 powerup dist/default/production\KB_Scan.X.production.obj
__size_of_Encode_LED_Data_Channel1 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
I2C_Master_Read@a 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
__size_of_Write_I2C 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_ECCP1_Initialize AE4 0 CODE 0 text8 dist/default/production\KB_Scan.X.production.obj
_Read_I2C 8DA 0 CODE 0 text12 dist/default/production\KB_Scan.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Justin\AppData\Local\Temp\s71vc.obj
intlevel0 0 0 CODE 0 text C:\Users\Justin\AppData\Local\Temp\s71vc.obj
intlevel1 0 0 CODE 0 text C:\Users\Justin\AppData\Local\Temp\s71vc.obj
intlevel2 0 0 CODE 0 text C:\Users\Justin\AppData\Local\Temp\s71vc.obj
intlevel3 0 0 CODE 0 text C:\Users\Justin\AppData\Local\Temp\s71vc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
__end_of_Read_Port_IN B66 0 CODE 0 text11 dist/default/production\KB_Scan.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\KB_Scan.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
I2C_Master_Read@temp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__end_of_Read_I2C 968 0 CODE 0 text12 dist/default/production\KB_Scan.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\KB_Scan.X.production.obj
_Write_I2C 968 0 CODE 0 text1 dist/default/production\KB_Scan.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\KB_Scan.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Justin\AppData\Local\Temp\s71vc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Justin\AppData\Local\Temp\s71vc.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_CCPR2H FBC 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__end_of_INTERRUPT_InterruptManager 9A 0 CODE 0 intcode dist/default/production\KB_Scan.X.production.obj
_I2C_Stop 9C0 0 CODE 0 text21 dist/default/production\KB_Scan.X.production.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\KB_Scan.X.production.obj
__end_of_I2C_ISR 848 0 CODE 0 text20 dist/default/production\KB_Scan.X.production.obj
__end_of_CCP2_Initialize B36 0 CODE 0 text10 dist/default/production\KB_Scan.X.production.obj
_CVREF_Initialize B5C 0 CODE 0 text9 dist/default/production\KB_Scan.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\KB_Scan.X.production.obj
main@channel 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\KB_Scan.X.production.obj
__end_of_I2C_Stop 9FE 0 CODE 0 text21 dist/default/production\KB_Scan.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hintcodelo 9A 0 CODE 0 intcodelo dist/default/production\KB_Scan.X.production.obj
_p_i2c_trb_current C 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
__end_of_I2C_BusCollisionISR B6C 0 CODE 0 text23 dist/default/production\KB_Scan.X.production.obj
__end_of_Encode_LED_Data_Channel1 A82 0 CODE 0 text18 dist/default/production\KB_Scan.X.production.obj
_i2c_state 11 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
__end_of_ECCP1_Initialize AFE 0 CODE 0 text8 dist/default/production\KB_Scan.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Lintcodelo 9A 0 CODE 0 intcodelo dist/default/production\KB_Scan.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_PIN_MANAGER_Initialize 9FE 0 CODE 0 text3 dist/default/production\KB_Scan.X.production.obj
start_initialization ACA 0 CODE 0 cinit dist/default/production\KB_Scan.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\KB_Scan.X.production.obj
__size_of_ECCP1_Initialize 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_CCP2_Initialize B28 0 CODE 0 text10 dist/default/production\KB_Scan.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__end_of_SYSTEM_Initialize ACA 0 CODE 0 text2 dist/default/production\KB_Scan.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
main@I2C_Data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
__end_of_CVREF_Initialize B62 0 CODE 0 text9 dist/default/production\KB_Scan.X.production.obj
I2C_Stop@completion_code 28 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\KB_Scan.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\KB_Scan.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\KB_Scan.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\KB_Scan.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\KB_Scan.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\KB_Scan.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\KB_Scan.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\KB_Scan.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\KB_Scan.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\KB_Scan.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\KB_Scan.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\KB_Scan.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\KB_Scan.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\KB_Scan.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\KB_Scan.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\KB_Scan.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\KB_Scan.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\KB_Scan.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\KB_Scan.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\KB_Scan.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\KB_Scan.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\KB_Scan.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\KB_Scan.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\KB_Scan.X.production.obj
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
I2C_Master_Write@d 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\KB_Scan.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\KB_Scan.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Justin\AppData\Local\Temp\s71vc.obj
__size_of_CVREF_Initialize 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\KB_Scan.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\KB_Scan.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\KB_Scan.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\KB_Scan.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\KB_Scan.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\KB_Scan.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\KB_Scan.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\KB_Scan.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\KB_Scan.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\KB_Scan.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\KB_Scan.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\KB_Scan.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\KB_Scan.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\KB_Scan.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\KB_Scan.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\KB_Scan.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\KB_Scan.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\KB_Scan.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\KB_Scan.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\KB_Scan.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\KB_Scan.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\KB_Scan.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\KB_Scan.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\KB_Scan.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\KB_Scan.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\KB_Scan.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\KB_Scan.X.production.obj
I2C_ISR@i2c_10bit_address_restart E 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\KB_Scan.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
I2C_ISR@i2c_bytes_left F 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_INTERRUPT_Initialize B66 0 CODE 0 text5 dist/default/production\KB_Scan.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\KB_Scan.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\KB_Scan.X.production.obj
__Hinit 9E 0 CODE 0 init dist/default/production\KB_Scan.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\KB_Scan.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\KB_Scan.X.production.obj
__Htemp 43 0 COMRAM 1 temp dist/default/production\KB_Scan.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\KB_Scan.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\KB_Scan.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\KB_Scan.X.production.obj
__Linit 9A 0 CODE 0 init dist/default/production\KB_Scan.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\KB_Scan.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\KB_Scan.X.production.obj
__Ltemp 42 0 COMRAM 1 temp dist/default/production\KB_Scan.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\KB_Scan.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
int$flags 42 0 COMRAM 1 temp dist/default/production\KB_Scan.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\KB_Scan.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\KB_Scan.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__S1 43 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
Encode_LED_Data_Channel1@index 39 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_I2C_Master_Start B54 0 CODE 0 text15 dist/default/production\KB_Scan.X.production.obj
_I2C_Master_Write B36 0 CODE 0 text13 dist/default/production\KB_Scan.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\KB_Scan.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\KB_Scan.X.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_SYSTEM_Initialize AA8 0 CODE 0 text2 dist/default/production\KB_Scan.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\KB_Scan.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\KB_Scan.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\KB_Scan.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\KB_Scan.X.production.obj
_i2c_trb_count 10 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
__size_of_I2C_FunctionComplete 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
Read_I2C@Channel_Addr 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
_I2C_ISR 60A 0 CODE 0 text20 dist/default/production\KB_Scan.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\KB_Scan.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\KB_Scan.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\KB_Scan.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\KB_Scan.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\KB_Scan.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\KB_Scan.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\KB_Scan.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\KB_Scan.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\KB_Scan.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\KB_Scan.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\KB_Scan.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\KB_Scan.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\KB_Scan.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\KB_Scan.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__end_of_EXT_INT_Initialize B6A 0 CODE 0 text7 dist/default/production\KB_Scan.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__ptext10 B28 0 CODE 0 text10 dist/default/production\KB_Scan.X.production.obj
__ptext11 B62 0 CODE 0 text11 dist/default/production\KB_Scan.X.production.obj
__ptext12 8DA 0 CODE 0 text12 dist/default/production\KB_Scan.X.production.obj
__ptext13 B36 0 CODE 0 text13 dist/default/production\KB_Scan.X.production.obj
__ptext14 B4C 0 CODE 0 text14 dist/default/production\KB_Scan.X.production.obj
__ptext15 B54 0 CODE 0 text15 dist/default/production\KB_Scan.X.production.obj
__ptext16 A82 0 CODE 0 text16 dist/default/production\KB_Scan.X.production.obj
__ptext17 B16 0 CODE 0 text17 dist/default/production\KB_Scan.X.production.obj
__ptext18 A5A 0 CODE 0 text18 dist/default/production\KB_Scan.X.production.obj
__ptext20 60A 0 CODE 0 text20 dist/default/production\KB_Scan.X.production.obj
__ptext21 9C0 0 CODE 0 text21 dist/default/production\KB_Scan.X.production.obj
__ptext22 AFE 0 CODE 0 text22 dist/default/production\KB_Scan.X.production.obj
__ptext23 B6A 0 CODE 0 text23 dist/default/production\KB_Scan.X.production.obj
__end_of_PIN_MANAGER_Initialize A30 0 CODE 0 text3 dist/default/production\KB_Scan.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\KB_Scan.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\KB_Scan.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__end_of_I2C_FunctionComplete B16 0 CODE 0 text22 dist/default/production\KB_Scan.X.production.obj
I2C_MasterWrite@trBlock 18 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\KB_Scan.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\KB_Scan.X.production.obj
I2C_ISR@pi2c_buf_ptr 8 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\KB_Scan.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\KB_Scan.X.production.obj
I2C_MasterRead@trBlock 12 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Justin\AppData\Local\Temp\s71vc.obj
stacklo 60 0 ABS 0 - C:\Users\Justin\AppData\Local\Temp\s71vc.obj
_EXT_INT_Initialize B68 0 CODE 0 text7 dist/default/production\KB_Scan.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\KB_Scan.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\KB_Scan.X.production.obj
__end_of_I2C_Master_Read AA8 0 CODE 0 text16 dist/default/production\KB_Scan.X.production.obj
__end_of_I2C_Master_Stop B54 0 CODE 0 text14 dist/default/production\KB_Scan.X.production.obj
__end_of_I2C_Master_Wait B28 0 CODE 0 text17 dist/default/production\KB_Scan.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\KB_Scan.X.production.obj
__end_of_I2C_Master_Start B5C 0 CODE 0 text15 dist/default/production\KB_Scan.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__end_of_I2C_Master_Write B42 0 CODE 0 text13 dist/default/production\KB_Scan.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
end_of_initialization AD6 0 CODE 0 cinit dist/default/production\KB_Scan.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\KB_Scan.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\KB_Scan.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\KB_Scan.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\KB_Scan.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\KB_Scan.X.production.obj
__pcinit ACA 0 CODE 0 cinit dist/default/production\KB_Scan.X.production.obj
main@Led_Data 40 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__ptext0 848 0 CODE 0 text0 dist/default/production\KB_Scan.X.production.obj
__ptext1 968 0 CODE 0 text1 dist/default/production\KB_Scan.X.production.obj
__ptext2 AA8 0 CODE 0 text2 dist/default/production\KB_Scan.X.production.obj
__ptext3 9FE 0 CODE 0 text3 dist/default/production\KB_Scan.X.production.obj
__ptext4 B42 0 CODE 0 text4 dist/default/production\KB_Scan.X.production.obj
__ptext5 B66 0 CODE 0 text5 dist/default/production\KB_Scan.X.production.obj
__ptext6 A30 0 CODE 0 text6 dist/default/production\KB_Scan.X.production.obj
__ptext7 B68 0 CODE 0 text7 dist/default/production\KB_Scan.X.production.obj
__ptext8 AE4 0 CODE 0 text8 dist/default/production\KB_Scan.X.production.obj
__ptext9 B5C 0 CODE 0 text9 dist/default/production\KB_Scan.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\KB_Scan.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\KB_Scan.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\KB_Scan.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\KB_Scan.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\KB_Scan.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\KB_Scan.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\KB_Scan.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\KB_Scan.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\KB_Scan.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\KB_Scan.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\KB_Scan.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\KB_Scan.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\KB_Scan.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\KB_Scan.X.production.obj
_i2c_object 1 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Justin\AppData\Local\Temp\s71vc.obj
__Lpowerup 9A 0 CODE 0 powerup dist/default/production\KB_Scan.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\KB_Scan.X.production.obj
_I2C_Master_Read A82 0 CODE 0 text16 dist/default/production\KB_Scan.X.production.obj
_I2C_Master_Stop B4C 0 CODE 0 text14 dist/default/production\KB_Scan.X.production.obj
_I2C_Master_Wait B16 0 CODE 0 text17 dist/default/production\KB_Scan.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\KB_Scan.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\KB_Scan.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\KB_Scan.X.production.obj
__end_of__initialization AD6 0 CODE 0 cinit dist/default/production\KB_Scan.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
I2C_ISR@i2c_address 24 0 COMRAM 1 bssCOMRAM dist/default/production\KB_Scan.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\KB_Scan.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\KB_Scan.X.production.obj
_I2C_Initialize A30 0 CODE 0 text6 dist/default/production\KB_Scan.X.production.obj
Write_I2C@Channel_Addr 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
_Encode_LED_Data_Channel1 A5A 0 CODE 0 text18 dist/default/production\KB_Scan.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
Write_I2C@Data 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__end_of_main 8DA 0 CODE 0 text0 dist/default/production\KB_Scan.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\KB_Scan.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\KB_Scan.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\KB_Scan.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\KB_Scan.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\KB_Scan.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\KB_Scan.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\KB_Scan.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__end_of_OSCILLATOR_Initialize B4C 0 CODE 0 text4 dist/default/production\KB_Scan.X.production.obj
__initialization ACA 0 CODE 0 cinit dist/default/production\KB_Scan.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\KB_Scan.X.production.obj
__Hsmallconst 60A 0 SMALLCONST 0 smallconst dist/default/production\KB_Scan.X.production.obj
__end_of_I2C_Initialize A5A 0 CODE 0 text6 dist/default/production\KB_Scan.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\KB_Scan.X.production.obj
_Read_Port_IN B62 0 CODE 0 text11 dist/default/production\KB_Scan.X.production.obj
__size_of_I2C_BusCollisionISR 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_LED_Data_Chan1 601 0 SMALLCONST 0 smallconst dist/default/production\KB_Scan.X.production.obj
Encode_LED_Data_Channel1@DataReadI2C 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\KB_Scan.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\KB_Scan.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__Hintcode 9A 0 CODE 0 intcode dist/default/production\KB_Scan.X.production.obj
_PSTRCON FB9 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\KB_Scan.X.production.obj
_OSCILLATOR_Initialize B42 0 CODE 0 text4 dist/default/production\KB_Scan.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text20 0 60A 60A 562 1
reset_vec 0 0 0 4 1
intcode 0 8 8 96 1
smallconst 0 600 600 A 1
bssCOMRAM 1 1 1 42 1
config 0 300000 300000 E 1
